# pokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/eti/arnaud/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/arnaud/pokemon/: App.kt  AppDatabase.kt  MainActivity.kt  SearchActivity.kt  SearchCursorAdapter.kt  extensions.kt
app/src/main/java/br/eti/arnaud/pokemon/remote/: AllPokemonsReponse.kt  PokemonApiService.kt
app/src/main/java/br/eti/arnaud/pokemon/repository/: Pokemons.kt
app/src/main/java/br/eti/arnaud/pokemon/repository/dao/: PokemonDao.kt
app/src/main/java/br/eti/arnaud/pokemon/repository/entity/: Pokemon.kt
app/src/main/java/br/eti/arnaud/pokemon/ui/: BaseFragment.kt  MainViewModel.kt
app/src/main/java/br/eti/arnaud/pokemon/ui/main/: MainFragment.kt  PokemonsRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml  item_search_suggestion.xml  main_fragment.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/eti/arnaud/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
